<!doctype html>
<html lang="en">
<head>
  <title>lol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="bundle.css" rel="stylesheet">
</head>
<body>
  <script type="x-shader/x-vertex" id="particle-vertex-shader">
    uniform float cameraDistance;

    void main() {
      vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
      gl_Position = projectionMatrix * mvPosition;
      gl_PointSize = 50. * ( cameraDistance / -mvPosition.z );
    }
  </script>
  <script type="x-shader/x-fragment" id="particle-fragment-shader">
    uniform sampler2D tex;

    void main() {
      vec4 textureColor = texture2D(tex, gl_PointCoord);
      gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0) * textureColor;
    }
  </script>
  <script type="x-shader/x-vertex" id="arrow-vertex-shader">
    attribute vec2 dim;
    varying vec2 vDim;

    void main() {
      vDim = dim;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
    }
  </script>
  <script type="x-shader/x-fragment" id="arrow-fragment-shader">
    uniform sampler2D tex;
    varying vec2 vDim;

    void main() {
      vec4 textureColor = texture2D(tex, vDim);
      gl_FragColor = vec4(textureColor.r, textureColor.g, textureColor.b, textureColor.a / 1.75);
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
  <script src="/dist/main.js"></script>
</body>
</html>
